{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "preserveConstEnums": true,
    "newLine": "lf",
    "rootDir": ".",
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "**/*.spec.ts", "build"]
}
